{
  "name": "celigo-cli",
  "version": "1.0.0",
  "description": "",
  "main": "cli.js",
  "scripts": {
    "test": "test"
  },
  "bin": {
    "celigo": "./cli.js"
  },
  "author": "Gene Carbone",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.24.0",
    "columnify": "^1.5.4",
    "dayjs": "^1.11.9",
    "dotenv": "^16.0.0",
    "parse-link-header": "^2.0.0",
    "yargs": "^17.2.1"
  }
}
